# Simple React Boilerplate

## Start

* mkdir MyApp && cd MyApp
* git clone https://github.com/aliens9889/SimpleReactBoilerplate.git .
* Install dependencies `npm install`
* Run the app `npm start`
* Go to http://localhost:8080


## Commands

* `npm start` to run the app locally, http://localhost:8080.
* `npm run build` to generate production files.
* `npm run serve` to run the production server locally, http://localhost:8888